<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Amanda Cheng's Resume</title>
    <meta name="description" content="Amanda Cheng's Resume">

    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

	<div id="container">
		<h1>Amanda Cheng</h1>

		<section>
			<h2>Work Experience</h2>
			<h3>Graduate Assistant</h3>
			<h4>University of Florida</h4>
			<p>Provide support for admissions coordinator by processing certificate and graduate applications through UF's internal system.</p>
			<h3>Academic Adviser</h3>
			<h4>University of Florida</h4>
			<p>Provided academic support for distance graduate students and advised on matters of curriculum and course/degree requirements.</p>
			<h3>Technology Consultant</h3>
			<h4>University of Florida</h4>
			<p>Assisted students and faculty members with minor software and hardware difficulties while using lab resources such as printing, scanning, and computer programs.</p>
		</section>

		<section>
			<h2>Education</h2>
			<h3>University of Florida</h3>
			<h4>Master of Arts in Mass Communication specializing in Web Design and Online Communication</h4>
			<p>Aniticipated August 2017</p>
			<h3>University of Florida</h3>
			<h4>Bachelor of Arts in Anthropology</h4>
			<p>May 2013</p>
		</section>

		<section>
			<h2>Skills</h2>
			<p>Proficient in Adobe Photoshop, Adobe Illustrator, Adobe InDesign, HTML5, CSS3, Javascript, and PHP</p>
		</section>

		<section>
			<h2>Interests</h2>
			<p>Learning new languages, playing cello, and reading up on the newest tech gadgets</p>
		</section>

	</div>
    <script src="js/main.js"></script>
</body>
</html>
